
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cadastro-clientes-db.ckgom0snhp8b.us-east-1.rds.amazonaws.com:3306/cadastro-clientes-db
spring.datasource.username=admin
spring.datasource.password=fiapteste

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect